{
  "extends": "airbnb-base",
  "env": {
    "es6": true,
    "browser": true
  },
  "parser": "babel-eslint",
  "rules": {
    "no-trailing-spaces": "warn",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "no-unused-vars": "warn",
    "import/extensions": "off",
    "no-param-reassign":"warn",
    "max-len":"warn",
    "consistent-return": "warn",
    "no-useless-escape":"warn"
  }
}